.select-containers-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.content-container{
    padding-top: 80px;
    width: 90%;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
    margin: 20px auto;
    width: 100%;
    max-width: 1000px;
}

.grid-row{
    display: contents;
}

.grid-cell{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 15px;
    background-color: rgb(206, 203, 203);
    text-align: center;
    height: 60px;
    width: 80px;
    cursor: pointer;
}

.grid-cell.nan {
    background-color: #323232;
    color: white;
}

.grid-cell.unused{
    background-color: #aba8a8;
    color: white;
}

.grid-cell.filled{
    background-color: #007bff;
    color: white;
    font-weight: bold;
}